<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="File"
        android:id="@+id/mFile"
        />
    <item
        android:title="Contact"
        >
        <menu>
            <item
                android:id="@+id/mEmail"
                android:title="Email"

                />
            <item
                android:id="@+id/mPhone"
                android:title="Phone"

                />
        </menu>

    </item>
    <item
        android:id="@+id/mExit"
        android:title="Exit"
        />


</menu>