<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/rimg1"
            android:src="@drawable/img"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/rtv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cat 1"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
</androidx.cardview.widget.CardView>